<!--step2.wxml-->
<view class="step2-container" style="padding:0;">
<!-- 一 -->
<view class="func-part" style="margin:0;border-top: 1px solid #f3f3f4;">
<view class="func-title">考试信息查询</view>
<view class="ul clearfix">
<view class="li" hover-class="gray" bindtap="toBMqPage">
<image class="icon" src="./img/baoming.png"></image>
<text class="func-name">报名查询</text>
</view>
<view class="li" hover-class="gray" bindtap="toZKZqPage">
<image class="icon" src="./img/kaozheng.png"></image>
<text class="func-name">准考证查询</text>
</view>
<view class="li" hover-class="gray" bindtap="toRXqPage">
<image class="icon" src="./img/renxiang.png"></image>
<text class="func-name">人像查询</text>
</view>
</view>
</view>

<!-- 二 -->
<view class="func-part" >
<view class="func-title">异常违纪管理</view>
<view class="ul clearfix">
<view class="li" hover-class="gray" bindtap="toYCfPage">
<image class="icon" src="./img/ycsb.png"></image>
<text class="func-name">异常上报</text>
</view>
<view class="li" hover-class="gray" bindtap="toYCqPage">
<image class="icon" src="./img/yccx.png"></image>
<text class="func-name">异常查询</text>
</view>
<view class="li" hover-class="gray" bindtap="toWJfPage">
<image class="icon" src="./img/wjsb.png"></image>
<text class="func-name">违纪上报</text>
</view>
<view class="li" hover-class="gray" bindtap="toWJqPage">
<image class="icon" src="./img/wjcx.png"></image>
<text class="func-name">违纪查询</text>
</view>
</view>
</view>

<!-- 三 -->
<view class="func-part" >
<view class="func-title">试卷交接管理</view>
<view class="ul clearfix">
<view class="li" hover-class="gray" bindtap="toJJfPage">
<image class="icon" src="./img/jjgl.png"></image>
<text class="func-name">交接登记</text>
</view>
<view class="li" hover-class="gray" bindtap="toJJqPage">
<image class="icon" src="./img/jjcx.png"></image>
<text class="func-name">交接查询</text>
</view>

</view>
</view>

<!-- 四 -->
<view class="func-part" >
<view class="func-title">系统管理</view>
<view class="ul clearfix">
<view class="li" hover-class="gray" bindtap="toQDqPage">
<image class="icon" src="./img/qdcx.png"></image>
<text class="func-name">签到查询</text>
</view>
<view class="li" hover-class="gray" bindtap="zhuxiao">
<image class="icon" src="./img/zhuxiao.png"></image>
<text class="func-name">注销</text>
</view>

</view>
</view>

</view>

