<!--fpage.wxml-->
<view class="step3-container" style="padding:20rpx 0">
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="tr">
 <label class="label">姓名：</label>
 <input name="name" class="input" placeholder=""/>
</view>
 <view class="tr">
   <label class="label">性别:</label>
 <input name="sex" class="input" placeholder=""/>
 </view>
 <view class="tr">
  <label class="label">准考证号:</label>
 <input name="zkz" class="input" placeholder=""/>
 </view>
 <view class="tr">
 <label class="label">出生日期：</label>
<picker name="birth" class="input" mode="date" value="{{date}}" start="1900-01-01" end="2017-06-01" bindchange="bindDateChange">
    <view class="input" style="height:60rpx;padding:0;">
       {{date}}
    </view>
  </picker>
 </view>
 <view class="tr">
  <label class="label">身份证号:</label>
 <input name="sfz" class="input" placeholder=""/>
 </view>
 <view class="tr" hidden  style="position:relative;">
  <label class="label">当前位置:</label>
  <input name="location" class="input" placeholder="" 
  value="{{location.latitude}},{{location.longitude}}"/>
 </view>
 <view name="photo" class="photo"  bindtap="choosePhoto">
 + 选择要上传的图片
 </view>

 <view class="btarea">
     <button formType="submit" class="bt" type="primary">提交</button>
    <button formType="reset" class="bt">重置</button>
 </view>
</form>
</view>
