<!--BMlist.wxml-->
<view class="wapper">
<view class="list clearfix">

<image class="photo" src=""></image>

<view class="tr">
<label class="label">准考证：</label>
<view class="name">{{dataList.licence}}</view>
</view>
<view class="tr">
<label class="label">姓名：</label>
<view class="name">{{dataList.examineeName}}</view>
</view>
<view class="tr">
<label class="label">性别：</label>
<view class="name">{{dataList.sex}}</view>
</view>
<view class="tr">
<label class="label">身份证号：</label>
<view class="name">{{dataList.identity}}</view>
</view>
<view class="tr">
<label class="label">出生日期：</label>
<view class="name">{{dataList.birthday}}</view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
 <view class="tr">
  <label class="label">考试科目:</label>
  <picker class="" bindchange="bindPickerChange0" value="{{index0}}" range="{{array0}}">
    <view name="examineePunishVo.subject" class="picker">
      {{array0[index0]}}
    </view>
  </picker>
  </view>
 <view class="tr">
  <label class="label">违纪行为:</label>
  <picker class="" bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}">
    <view name="examineePunishVo.punishActionName" class="picker">
      {{array1[index1]}}
    </view>
  </picker>
  </view>
   <view class="tr">
  <label class="label">处理办法:</label>
  <picker class="" bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
    <view name="examineePunishVo.punishName" class="picker">
      {{array2[index2]}}
    </view>
  </picker>
  </view>
  <!-- <view class="tr">
  <label class="label">处理办法:</label>
 <input name="examineePunishVo.remarks" class="input" placeholder=""/>
 </view> -->

 <!-- 照片 -->


  <view class="page-body">
  <view class="tr">
  <label class="label">上传图片:</label>
  </view>
  <view class="clearfix">
      <view class="page-section">
        <!-- <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">图片来源</view>
            </view>
            <view class="weui-cell__bd">
            
                <view class="weui-input">拍照或相册</view>
         
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">图片质量</view>
            </view>
            <view class="weui-cell__bd">
            
                <view class="weui-input">压缩或原图</view>

            </view>
          </view>
        </view> -->

        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <!-- <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">点击可预览选好的图片</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
                </view> -->
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        </view>

      </view>
  </view>

  <view class="btarea">
     <button formType="submit" class="bt" type="primary">提交</button>
    <button formType="reset" class="bt">重置</button>
 </view>
 </form>
 
</view>
</view>
