<view class="wrapper">
<view class="ul" wx:for="{{dataList}}">
<view class="li">
<label class="label">上报类型：</label>
<view class="name">{{item.exceptionName}}</view>

<image class="photo" width="100" height="100" src="{{item.photoPath}}" data-src="{{item.photoPath}}"  bindtap="previewImage" ></image>

</view>
<view class="li">
<label class="label">上报描述：</label>
<view class="name">{{item.exceptionDescript}}</view>
</view>
<view class="li">
<label class="label">考点名称：</label>
<view class="name">{{item.examPlaceName}}</view>
</view>
<view class="li">
<label class="label">修改用户：</label>
<view class="name">{{item.alterUserName}}</view>
</view>
<view class="li">
<label class="label">上报时间：</label>
<view class="name" style="width:70%;">{{item.createDate}}</view>
</view>

</view>
</view>
