<view class="wrapper">
<view class="ul" wx:for="{{dataList}}">
<view class="li">
<label class="label">异常名称：</label>
<view class="name">{{item.exceptionName}}</view>
</view>
<view class="li">
<label class="label">异常描述：</label>
<view class="name">{{item.exceptionDescript}}</view>
</view>
<view class="li">
<label class="label">考点名称：</label>
<view class="name">{{item.examPlaceName}}</view>
</view>
<view class="li">
<label class="label">修改用户：</label>
<view class="name">{{item.alterUserName}}</view>
</view>
<view class="li">
<label class="label">上报时间：</label>
<view class="name">{{item.createDate}}</view>
</view>
</view>
</view>
