/* QDqPage.wxss */
page{
  height: 100%;
  background:#f3f3f4;
  
}
.wrapper{
  margin-top: -8px;
  min-height: 100%;
  font-size: 14px;
  font-family: '微软雅黑';
}
.ul{
  padding: 20rpx;
  color: #707070;
  margin-top: 8px;
  background: #FFF;
}

.label,.name{
  box-sizing: border-box;
  display: inline-block;
  padding: 20rpx;
padding-left:10rpx;
  word-wrap: break-word;
  vertical-align:text-top;
}
.label{
  width: 28%;
}
.name{
  width:40%;
font-weight: bold;
}
.li{
  position: relative;
}


.photo{
width: 210rpx;
height: 290rpx; 
position: absolute;
left: 500rpx;
top: 24rpx;
z-index: 10;
}
