<!--BMlist.wxml-->
<view class="wapper">
<view class="list clearfix">

<image class="photo" src=""></image>

<view class="tr" style=" border-top: 1px dashed #ccc;">
<label class="label">网报号：</label>
<view class="name">{{dataList.wbh}}</view>
</view>
<view class="tr">
<label class="label">报名地：</label>
<view class="name">{{dataList.city}}</view>
</view>
<view class="tr">
<label class="label">姓名：</label>
<view class="name">{{dataList.name}}</view>
</view>
<view class="tr">
<label class="label">性别：</label>
<view class="name">{{dataList.sex}}</view>
</view>
<view class="tr">
<label class="label">身份证类别：</label>
<view class="name">{{dataList.sfzlb}}</view>
</view>
<view class="tr">
<label class="label">身份证号：</label>
<view class="name">{{dataList.sfz}}</view>
</view>
<view class="tr">
<label class="label">出生日期：</label>
<view class="name">{{dataList.date}}</view>
</view>
<view class="tr">
<label class="label">民族：</label>
<view class="name">{{dataList.nation}}</view>
</view>
<view class="tr">
<label class="label">户籍所在地：</label>
<view class="name">{{dataList.hjszd}}</view>
</view>
<view class="tr">
<label class="label">学历：</label>
<view class="name">{{dataList.education}}</view>
</view>
<view class="tr">
<label class="label">党派：</label>
<view class="name">{{dataList.party}}</view>
</view>
<view class="tr">
<label class="label">专业名称：</label>
<view class="name">{{dataList.zy}}</view>
</view>
<view class="tr">
<label class="label">毕业院校：</label>
<view class="name">{{dataList.school}}</view>
</view>
<view class="tr">
<label class="label">毕业时间：</label>
<view class="name">{{dataList.bysj}}</view>
</view>
<view class="tr">
<label class="label">从业状况：</label>
<view class="name">{{dataList.cyzk}}</view>
</view>
<view class="tr">
<label class="label">工作单位：</label>
<view class="name">{{dataList.gzdw}}</view>
</view>
<view class="tr">
<label class="label">通讯地址：</label>
<view class="name">{{dataList.txdz}}</view>
</view>

</view>


</view>
