/* BMdetail.wxss */
/* BMlist.wxss */
page{
  height:100%;
}
.wapper{
  font-size: 13px;
  color: #707070;
  background: #f3f3f4;
 min-height:100%;
 font-family: "微软雅黑";
}
.list{
  padding: 5px;
  background: #FFF;
    margin-top: 8px;
}
.photo{
  box-sizing: border-box;
margin: auto;
  width: 100px;
  height: 110px;
  /* border: 1px solid red; */
}
.name{
  display: inline-block;
}
.info-wapper{
  width: calc(100% - 100px);
height: 110px;
float:left;
box-sizing: border-box;
}
.tr{
border-bottom: 1px dashed #ccc;
padding: 6px;
  display: block;
}